# Movie-Ticket-Booking

./: .gitignore  README.md
MovieTicketBooking/: .gitignore  00_START_HERE.md  ALL_ISSUES_COMPLETE.md  CHANGES_LIST.txt  CHANGES_SUMMARY.md  COMMIT_READY.md  COMPLETE_FILE_CHANGES.md  EXECUTIVE_SUMMARY.md  FINAL_SUMMARY.md  GIT_COMMIT_ALL_5_ISSUES.md  GIT_COMMIT_GUIDE.md  README_DOCUMENTATION.md  build.gradle  project_plan.md  settings.gradle
MovieTicketBooking/mySQL/: Alter-Add-Cinema-Status.sql  Create-Table.sql  Fake-Data-Revenue.sql  createTable.sql  inSert.sql
MovieTicketBooking/src/main/java/controller/: AboutServlet.java  BookTicketServlet.java  CartServlet.java  CheckoutServlet.java  FilterMovieServlet.java  ForgotPasswordServlet.java  GoogleLoginServlet.java  LoginServlet.java  MoviesServlet.java  ProfileServlet.java  RegisterServlet.java  ResetPasswordServlet.java  SearchMovieServlet.java  SelectSeatServlet.java  TheaterDetailServlet.java  TheaterServlet.java  VerifyOTPServlet.java
MovieTicketBooking/src/main/java/controller_admin/: AddAccountServlet.java  AddCinemaServlet.java  AddMovieServlet.java  AddRoomServlet.java  AddShowTimeServlet.java  DeleteAccountServlet.java  DeleteCinemaServlet.java  DeleteMovieServlet.java  DeleteRoomServlet.java  DeleteShowTimeServlet.java  EditCinemaServlet.java  EditMovieServlet.java  RevenueReportServlet.java
MovieTicketBooking/src/main/java/dao/: CartDAO.java  CinemaDAO.java  ICartDAO.java  IMovieDAO.java  IUserDAO.java  JDBCConnection.java  MovieDAO.java  RevenueDAO.java  RoomDAO.java  ShowTimeDAO.java  ShowTimeSeatDAO.java  TicketDAO.java  UserDAO.java
MovieTicketBooking/src/main/java/model/: AbsBaseEntity.java  Booking.java  BookingAuditLog.java  BookingStatus.java  Cart.java  CartItem.java  CartItemType.java  (+14 more)
MovieTicketBooking/src/main/resources/: application.properties  hibernate.cfg.xml
MovieTicketBooking/src/main/webapp/: index.jsp  styles.css
MovieTicketBooking/web/web/WEB-INF/: web.xml
(+27 files in other folders)
