plugins {
    id 'java'
    id 'war'
    id 'io.freefair.lombok' version '8.6'
}

group = 'vn.edu.nlu.fit'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    // Servlet & JSP APIs (do Tomcat cung cấp khi chạy, chỉ dùng để compile)
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    compileOnly 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.0.0'

    // Jackson (xử lý JSON)
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'

    // Logback (Ghi log hệ thống)
    implementation 'ch.qos.logback:logback-classic:1.5.32'

    // Hibernate & HikariCP (ORM & Connection Pool)
    implementation 'org.hibernate.orm:hibernate-core:7.3.0.Final'
    implementation 'org.hibernate.orm:hibernate-hikaricp:7.3.0.Final'
    implementation 'com.zaxxer:HikariCP:7.0.2'

    // MySQL Connector (Kết nối CSDL)
    implementation 'com.mysql:mysql-connector-j:9.6.0'

    // Cloudinary (Tải ảnh lên đám mây)
    implementation 'com.cloudinary:cloudinary-http5:2.3.2'

    // JSTL (Dùng cho giao diện JSP)
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'

    // BCrypt (Mã hóa mật khẩu)
    implementation 'org.mindrot:jbcrypt:0.4'

    // Gson (Tiện ích JSON phụ trợ)
    implementation 'com.google.code.gson:gson:2.14.0'

    // HTTP Client
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.14'

    // Gửi mail OTP
    implementation 'com.sun.mail:jakarta.mail:2.0.2'

    // JUnit (Kiểm thử)
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}